function[f6, x0] = HW1_Newton_backward_interpolation(f1, x1, x0)
    N1=9;
    f6=zeros(length(x0), 1);
    d_rev=zeros(length(x1), N1);
    
%____________________Finite differences calculation___________________%
    d_rev(:, 1)=f1(:);
    j=2;
    for i=(2:1:N1)
        L=(N1:-1:j);
        d_rev(L, i) = d_rev(L,i-1)-d_rev(L-1, i-1);
%        for j=(i:1:N1)
%           d(j, i)=d(j, i-1)-d(j-1, i-1);
%        end
    end
%===================================================================%
    
    h=x1(N1)-x1(N1-1);
    for i=(1:1:length(x0))
        fact=1;
        Q=1;
        P=f1(N1);
        q=(x0(i)-x1(N1))/h;
        for k=(1:1:N1-1)
            fact=k*fact;
            Q=Q*(q+k-1);
            P = P+(Q/fact)*d_rev(N1, k+1);
        end
       f6(i)=P; 
    end
end
