function[f7, x0]=HW1_cube_spline_interpolation(f1 ,x1, x0)
    f7=zeros(length(x0), 1);
    S=zeros(length(x0), 1);
    %N1=9;%-DONE
    K=zeros(length(x1), 1);
    L=zeros(length(x1), 1);
    a=zeros(length(x1), 1);
    b=zeros(length(x1), 1);
    c=zeros(length(x1)+1, 1);
    d=zeros(length(x1), 1);

    
    for k=(3:1:length(x1))
        H=x1(k)-x1(k-1);
        h=x1(k-1)-x1(k-2);
        Fk=3*(((f1(k)-f1(k-1))/H)-(f1(k-1)-f1(k-2))/h);
        Vk=2*(H+h);
        K(k)=(Fk-h*K(k-1))/(Vk-h*L(k-1));
        L(k)=H/(Vk-h*L(k-1));
    end
    
    
    for k=(length(x1):-1:2)
      c(k)=K(k)-L(k)*c(k+1); 
    end
    
    
    for k=(2:1:length(x1))
       H=x1(k)-x1(k-1);
       d(k)=(c(k+1)-c(k))/3*H;
       b(k)=(f1(k)-f1(k-1))/(H) - c(k)*H - d(k)*H^2;
       a(k)=f1(k-1);
    end
    
    k=2;
    for i=(1:1:length(x0))
        if x0(i)>x1(k)
            k=k+1;
        end
        H=x0(i)-x1(k-1);
        S(i)=a(k)+b(k)*H+c(k)*H^2+d(k)*H^3;
        f7(i)=S(i);
    end
end

