function[f7, x0]=HW1_cube_spline_interpolation(f1 ,x1, x0)
    f7=zeros(length(x0), 1);
    S=zeros(length(x0), 1);
%   N1=9;%-DONE
    n=length(x1)-1;%n-number of defragmentation
    K=zeros(n, 1);
    L=zeros(n, 1);
    a=zeros(n, 1);
    b=zeros(n, 1);
    c=zeros(n+1, 1);
    d=zeros(n, 1);

    
    for k=(2:1:n)
        H=x1(k+1)-x1(k);
        h=x1(k)-x1(k-1);
        Fk=3*(((f1(k+1)-f1(k))/H)-(f1(k)-f1(k-1))/h);
        Vk=2*(H+h);
        K(k)=(Fk-h*K(k-1))/(Vk-h*L(k-1));
        L(k)=H/(Vk-h*L(k-1));
    end
    
    
    for k=(n:-1:2)
      c(k)=K(k)-L(k)*c(k+1); 
    end
    
    
    for k=(1:1:n)
       H=x1(k+1)-x1(k);
       d(k)=(c(k+1)-c(k))/3*H;
       b(k)=(f1(k+1)-f1(k))/(H) - c(k)*H - d(k)*H^2;
       a(k)=f1(k);
    end
    
    k=1;
    for i=(1:1:length(x0))
        if x0(i)>x1(k+1)
            k=k+1;
        end
        H=x0(i)-x1(k);
        S(i)=a(k)+b(k)*H+c(k)*H^2+d(k)*H^3;
        f7(i)=S(i);
    end
end
