clc
clear variables
close all force

%_______________________Initialisation___________________%
omega=4;%Hz
W = 2*pi*omega;
a = 0.7;
b = 1.5;
eps = 1e-6;
n = [10; 100; 1000]';
N = zeros(3, 7);
x1 = (a : (b-a)/n(1) : b); 
x2 = (a : (b-a)/n(2) : b);
x3 = (a : (b-a)/n(3) : b);
%========================================================%


%____________________Functions calling___________________%
[f1] = hw_int_func(x1);
[f2] = hw_int_func(x2);
[f3] = hw_int_func(x3);
[I] = hw_int_analog(@hw_int_func, a, b, n(1), 'Left rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(2), 'Left rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Left rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(1), 'Right rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(2), 'Right rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Right rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(1), 'Central rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(2), 'Central rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Central rectangle method');
[I] = hw_int_analog(@hw_int_func, a, b, n(1), 'Trapezoid method');
[I] = hw_int_analog(@hw_int_func, a, b, n(2), 'Trapezoid method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Trapezoid method');
[I] = hw_int_analog(@hw_int_func, a, b, n(1), 'Parabola method');
[I] = hw_int_analog(@hw_int_func, a, b, n(2), 'Parabola method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Parabola method');
[I] = hw_int_analog(@hw_int_func, a, b, n(1), 'Gauss-Legandre quadrature method');
[I] = hw_int_analog(@hw_int_func, a, b, n(2), 'Gauss-Legandre quadrature method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Gauss-Legandre quadrature method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Gauss-Kronrod quadrature method')
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Gauss-Kronrod quadrature method');
[I] = hw_int_analog(@hw_int_func, a, b, n(3), 'Gauss-Kronrod quadrature method');


%========================================================%


%________________________Functions_______________________%
function[f] = hw_int_func(x)
    omega=4;%Hz
    W=2*pi*omega;
    f = 1.16*x + 0.13*sin(W*x) - 0.89.*x.*x;
end


function[I] = hw_int_analog(fnc, a, b, n, k)
I = 0;
x = (a : (b-a)/n : b); 
shift = 1;
switch k
    case 'Left rectangle method'
        for i = (0+shift:1:n-1+shift)
            I = I + fnc(x(i))*(x(i+1) - x(i));
        end 
    case 'Right rectangle method'        
        for i = (1+shift:1:n+shift)
            I = I + fnc(x(i))*(x(i) - x(i-1));
        end 
    case 'Central rectangle method'
        for i = (1+shift:1:n+shift)
            I = I + fnc((x(i-1) + x(i))/2)*(x(i) - x(i-1));
        end
    case 'Trapezoid method'
        for i = (0+shift:1:n-1+shift)
           I = I + (fnc(x(i)) + fnc(x(i+1)))*(x(i+1)-x(i))/2;  
        end
    case 'Parabola method'
        sum1 = 0;
        sum2 = 0;
        N = 2*n;
        h = (b-a)/N;
        x = (a:h:b);
        for i = (1:1:n-1)
            sum1 = sum1 + fnc(x(2*i + shift));
        end
        for i = (1:1:n)
            sum2 = sum2 + fnc(x(2*i - 1 + shift));
        end
        I = I + (h/3)*(fnc(x(0+shift)) + fnc(x(N)) + 2*sum1 + 4*sum2);
    case 'Gauss-Legandre quadrature method'
        I = 0;
        w(1) = 0.236927;
        w(2) = 0.478629;
        w(3) = 0.568889;
        w(4) = 0.478629;        
        w(5) = 0.236927;
        y(1) = -0.90618;
        y(2) = -0.538469;
        y(3) = 0;
        y(4) = 0.538469;
        y(5) = 0.90618;
        for k = (0:1:n-1)
            sum = 0;
            for j = (1:1:5)
                sum = sum + w(j)*fnc((x(k+1+shift)-x(k+shift))*y(j)/2 +....
                    (x(k+shift)+x(k+1+shift))/2);
            end
            I = I + ((x(k+1+shift)-x(k+shift))/2)*sum;
        end
    case 'Gauss-Kronrod quadrature method'
        
    end
end
%========================================================%
