clc
clear variables
clear all force

a=[1 2 3; 4 5 6; 7 8 9; 10 11 12; 13 14 15; 16 17 18]

figure (1)
clf;
c = categorical ({'Tort','Gepa','Wot','Kiss','Me','Naby'});
bar(c, a,'FaceColor', [18 238 128]/255, 'EdgeColor', [208 111 208]/255, 'LineWidth', 1.5);

figure(2);
clf
barh(a)

figure(3);
clf
barh(a');



figure(4);
clf
barh(a, 'stacked', 'black');
return

figure (5)
clf;
Y=[198 138 172 188 190 192];
bar(Y);
text (1:length(Y), Y, num2str(Y'), 'vert', 'bottom', 'horiz', 'center')
box off


figure(6)
clf
bar3(a);


figure(7)
clf
bar3h(a);


mu=0;
sigma=1;
N1=100;
pd=makedist('Normal', 'mu', mu, 'sigma', sigma);
D1=random(pd, N1, 1);
x_n = -5: 0.01 : +5;
pdf_n = pdf(pd, x_n);



figure(8)
clf;
plot(x_n, pdf_n)
hold on;
histogram (D1, N1/4, 'Normalization', 'pdf', 'FaceAlpha', 0.5);
hold off;

figure(9);
Z=[2+3i 2 -1+4i 5+2i -4-2i -2+3i -2 -3i 3i-2];
polarplot(Z, '*')

figure(10);
clf;
theta=[1.3     1.1      5.5     5.0     2.5];
polarhistogram(theta, 2, 'FaceColor', 'red', 'FaceAlpha', 231/243)

X= [1 3 0.5 2.5 2];
figure(11);
clf;
labels = {'geometry', 'maths' , 'philosophy' , 'psychology' , 'economics'};
explode = [1 0 1 0 0];
p = pie(X, explode, labels);
 

t=p(2);
t.BackgroundColor='cyan';
t.EdgeColor='red';
t.FontSize=14;

figure(12);
clf;
[X,Y]=meshgrid(1:0.5:10,1:20);
Z=sin(X)+cos(Y);
surf(X,Y,Z);

s.EdgeColor='none';


figure(13);
clf;
[X,Y]=meshgrid(-5:.5:5);
Z=Y.*sin(X)-X.*cos(Y);
s=surf(X,Y,Z);

figure(14);
clf;
[X,Y]=meshgrid(-5:.5:5);
Z=Y.*sin(X)-X.*cos(Y);
s=mesh(X,Y,Z);

figure(15);
clf;
[X,Y]=meshgrid(-5:.5:5);
Z=Y.*sin(X)-X.*cos(Y);
s=surf(X,Y,Z);

figure(16);
clf;
[X,Y]=meshgrid(-5:.5:5);
Z=Y.*sin(X)-X.*cos(Y);
s=surfl(X,Y,Z);

figure(17);
clf;
[X,Y]=meshgrid(-5:.5:5);
Z=Y.*sin(X)-X.*cos(Y);
s=surfc(X,Y,Z);

